HapticScripter/UserControls/VideoPlayerControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UI="clr-namespace:HapticScripter.UI"
    xmlns:ViewModel="clr-namespace:HapticScripter.ViewModel" xmlns:VideoPlayer="clr-namespace:HapticScripter.Converters.VideoPlayer" mc:Ignorable="d"
	x:Class="HapticScripter.UserControls.VideoPlayerControl"
	x:Name="VPC" Loaded="UserControl_Loaded" Height="298.359" Width="453.003">

    <UserControl.Resources>
        <VideoPlayer:VideoPlayerSpeedRatioConverter x:Key="VideoPlayerSpeedRatioConverter"/>
        <VideoPlayer:VideoPlayerTimeSpanToDisplayConverter x:Key="VideoPlayerTimeSpanToDisplayConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:AppViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="#FF2D2D30" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" BorderBrush="#FF686868" BorderThickness="2">

            <MediaElement Volume="{Binding Value, ElementName=draggableSlider}" x:Name="VideoPlayer" ScrubbingEnabled="True" LoadedBehavior="Manual"/>

        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#FF686868" BorderThickness="2,0,2,2" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="72"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Speed" Padding="1" Foreground="White" />
                    <Label Grid.Row="1" x:Name="speedRatioLabel" Padding="1" Content="{Binding VideoPlayerControlViewModel.SpeedRatio, Converter={StaticResource VideoPlayerSpeedRatioConverter}}" Foreground="White"/>
                </Grid>

                <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="#FF686868" BorderThickness="2,0,0,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Duration" Padding="1" Foreground="White" />
                        <Label Grid.Row="1" x:Name="DurationLabel" Padding="1" Content="{Binding VideoPlayerControlViewModel.Duration, Converter={StaticResource VideoPlayerTimeSpanToDisplayConverter}}" Foreground="White" />

                    </Grid>

                </Border>
                <Border Grid.Column="2" Grid.RowSpan="2" BorderBrush="#FF686868" BorderThickness="2,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Position" Padding="1" Foreground="White" />
                        <Label Grid.Row="1" x:Name="PositionLabel" Padding="1" Content="{Binding VideoPlayerControlViewModel.Position, Converter={StaticResource VideoPlayerTimeSpanToDisplayConverter}}" Foreground="White" />
                    </Grid>
                </Border>

            </Grid>

        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button x:Name="BackwardButton" Grid.Column="0" Click="BackwardButton_Click" 
						Style="{DynamicResource NoChromeButton}" >
                <Image Source="/HapticScripter;component/Resources/Backward.png" Stretch="None" ToolTip="Alt+a"/>
            </Button>

            <Grid Width="25" />

            <Button x:Name="PlayButton" Click="PlayButton_Click" Style="{DynamicResource NoChromeButton}"  Grid.Column="2">
                <Image Source="/HapticScripter;component/Resources/PlayPause.png" Stretch="None" ToolTip="Alt+s" />
            </Button>

            <Grid Width="25" />

            <Button x:Name="ForwardButton" Grid.Column="4" Click="ForwardButton_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/HapticScripter;component/Resources/Forward.png" Stretch="None" ToolTip="Alt+d"/>
            </Button>
        </StackPanel>

        <Grid Grid.Column="2" Margin="0,14,10,14"  Grid.Row="2" HorizontalAlignment="Right" Width="63">
            <UI:DraggableSlider x:Name="draggableSlider" Style="{DynamicResource VolumeSliderStyle}" Value="100" SmallChange="5" Maximum="100" BorderBrush="#FFFFFBFB" >
                <UI:DraggableSlider.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FF00FF00"/>
                        <GradientStop Offset="0.618" Color="#FFFFFF00"/>
                        <GradientStop Offset="1" Color="#FFFF0000"/>
                    </LinearGradientBrush>
                </UI:DraggableSlider.Background>
            </UI:DraggableSlider>
        </Grid>
        
        <Button Margin="0,0,47,14" Grid.Row="2" Content="skanvg" Click="Button_Click" />
    </Grid>
</UserControl>