HapticScripter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:HapticScripter.Converters" 
        xmlns:UI="clr-namespace:HapticScripter.UI"
        xmlns:local="clr-namespace:HapticScripter" xmlns:UserControls="clr-namespace:HapticScripter.UserControls"
        x:Class="HapticScripter.MainWindow"
        Title="MainWindow" Height="611" Width="815" Loaded="Window_Loaded">
    <Window.Resources>
        <Converters:HapticEventToPointsConverter x:Key="HapticEventToPointsConverter" />

        <ControlTemplate x:Key="ScrollViewerHorizontalOnTopTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="17"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" 
                    Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                    Grid.Column="1" Grid.Row="0"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Column="0" Grid.Row="1" 
                                        CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" 
                    Cursor="Arrow" 
                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                    Grid.Column="1" Grid.Row="1" 
                    AutomationProperties.AutomationId="VerticalScrollBar" 
                    Maximum="{TemplateBinding ScrollableHeight}" 
                    Minimum="0" 
                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                    ViewportSize="{TemplateBinding ViewportHeight}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" 
                    Cursor="Arrow" 
                    Grid.Column="0" 
                    AutomationProperties.AutomationId="HorizontalScrollBar" 
                    Maximum="{TemplateBinding ScrollableWidth}" 
                    Minimum="0" 
                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                    Orientation="Horizontal" 
                    ViewportSize="{TemplateBinding ViewportWidth}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="310*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="TimelineScroller" ClipToBounds="True" VerticalScrollBarVisibility="Disabled" 
                                   Focusable="False" HorizontalScrollBarVisibility="Visible" 
                                   Visibility="Visible" Margin="10,30,10,10" Grid.Row="1" Template="{StaticResource ScrollViewerHorizontalOnTopTemplate}" >

            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Canvas x:Name="Header" Background="#FF2D2D30" Grid.Row="0" HorizontalAlignment="Left" RenderTransformOrigin="0.0,0.0">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Value, ElementName=slider}"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <ContentPresenter Content="{Binding HeaderDrawingVisual}" HorizontalAlignment="Left" />
                </Canvas>

                <ItemsControl x:Name="TopVectorItemControl" Grid.Row="1" ItemsSource="{Binding TopVectorData}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="TopAxis" Background="#FF65656C" Grid.Row="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl >
                                <Polygon x:Name="polygon" Stroke="Black"  RenderTransformOrigin="0.0,0.0">
                                    <Polygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="{Binding Value, ElementName=slider}"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Polygon.RenderTransform>
                                    <Polygon.Points>
                                        <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}" PresentationTraceSources.TraceLevel="High">
                                            <Binding ElementName="TopAxis" Path="ActualHeight"/>
                                            <Binding />
                                        </MultiBinding>
                                    </Polygon.Points>
                                </Polygon>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="538,125,0,0" VerticalAlignment="Top" Width="114" Value="1" Minimum="0.01" Maximum="1" ValueChanged="slider_ValueChanged" Height="22"/>
        <Label Content="{Binding Value, ElementName=slider}" HorizontalAlignment="Left" Margin="692,121,0,0" VerticalAlignment="Top" Height="25.96" Width="16.47"/>
        <MediaElement x:Name="VideoPlayer" Margin="10,10,528,10" ScrubbingEnabled="True" LoadedBehavior="Manual"/>
        <Slider x:Name="speedRation" HorizontalAlignment="Left" Margin="303,146,0,0" VerticalAlignment="Top" Width="114" Value="1" Minimum="0.001" Maximum="8" ValueChanged="speedRation_ValueChanged" TickFrequency="0.1" RenderTransformOrigin="1.018,0.326" Height="22"/>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="236,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="21.96"/>
        
    	<!--<UserControls:PenisDragCanvasControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,35,0"/>-->
        
    </Grid>
</Window>
