HapticScripter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:HapticScripter.Converters" xmlns:UI="clr-namespace:HapticScripter.UI"
        x:Class="HapticScripter.MainWindow"
        Title="MainWindow" Height="611" Width="815" Loaded="Window_Loaded">
    <Window.Resources>
        <Converters:HapticEventToPointsConverter x:Key="HapticEventToPointsConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="TimelineScroller" ClipToBounds="True" VerticalScrollBarVisibility="Disabled" 
                                   Focusable="False" HorizontalScrollBarVisibility="Visible" 
                                   Visibility="Visible" Margin="10,30,10,10" Grid.Row="1">

            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Canvas x:Name="Header" Background="#FF2D2D30" Grid.Row="0" HorizontalAlignment="Left" RenderTransformOrigin="0.0,0.0">
                    <ContentPresenter Content="{Binding HeaderDrawingVisual}" HorizontalAlignment="Left" />
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Value, ElementName=slider}"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>

                <ItemsControl x:Name="TopVectorItemControl" Grid.Row="1" ItemsSource="{Binding TopVectorData}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="TopAxis" Background="#FF65656C" Grid.Row="1">
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl >
                                <Polygon x:Name="polygon" Stroke="Black"  RenderTransformOrigin="0.0,0.0">
                                    <Polygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="{Binding Value, ElementName=slider}"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Polygon.RenderTransform>
                                    <Polygon.Points>
                                        <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}" PresentationTraceSources.TraceLevel="High">
                                            <Binding ElementName="TopAxis" Path="ActualHeight"/>
                                            <Binding />
                                        </MultiBinding>
                                    </Polygon.Points>
                                </Polygon>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>




        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="344,30,0,0" VerticalAlignment="Top" Width="114" Value="1" Minimum="0.01" Maximum="1" ValueChanged="slider_ValueChanged" Grid.Row="1"/>
        <Label Content="{Binding Value, ElementName=slider}" HorizontalAlignment="Left" Margin="472,26,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <MediaElement x:Name="VideoPlayer" Margin="10" ScrubbingEnabled="True" LoadedBehavior="Manual"/>
        <Slider x:Name="speedRation" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="114" Value="1" Minimum="0.001" Maximum="8" ValueChanged="speedRation_ValueChanged" Grid.Row="1" TickFrequency="0.1"/>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="236,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <UI:DragCanvas x:Name="PenisDragCanvas" HorizontalAlignment="Left" Height="239" Margin="10,10,0,0" VerticalAlignment="Top" Width="787" Background="Transparent">
            <Image x:Name="VaginaBottomImage" Source="vaginaBottom.png" Width="14" Canvas.Left="366" Canvas.Top="65" Height="115" />
            <Image x:Name="VaginaTopImage" Source="vaginaTop.png" Width="46" Canvas.Left="328" Canvas.Top="71" Height="104" Panel.ZIndex="5" />
            <Image x:Name="PenisImage" Source="penis.png" Width="100" Canvas.Left="383" Canvas.Top="70" Height="103" MouseMove="PenisImage_MouseMove" />
        </UI:DragCanvas>
    </Grid>
</Window>
