HapticScripterV2.0/Views/Timelines.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:HapticScripterV2._0.Converters" xmlns:ViewModels="clr-namespace:HapticScripterV2._0.ViewModels"
             xmlns:ViewModel="clr-namespace:HapticScripter.ViewModel;assembly=HapticScripter"
             xmlns:UserControls="clr-namespace:HapticScripterV2._0.Views" x:Class="HapticScripterV2._0.Views.Timelines"
             mc:Ignorable="d" Height="316" Width="531" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Converters:HapticEventToPointsConverter x:Key="HapticEventToPointsConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AppViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="#FF2D2D30" Width="Auto" Height="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="817*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Zoom" Foreground="White" VerticalAlignment="Bottom" Padding="0" Height="16" Margin="0,-4,0,0" />
                <Slider x:Name="ZoomSlider" Grid.Row="1" Value="1" Minimum="0.01" Maximum="1" Padding="4" Margin="5,0" />
            </Grid>

            <GroupBox Header="stuff" Grid.RowSpan="5" FontSize="10" Margin="0,37,0,0" BorderThickness="0.7" Foreground="White" />
            <Label Content="a" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" Margin="0,0,0,9" Foreground="White"/>
            <Label Content="b" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" Margin="0,0,0,9" Foreground="White"/>
            <Label Content="c" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" Margin="0,0,0,9" Foreground="White"/>
            <Label Content="d" Grid.Row="4" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" Margin="0,0,0,9" Foreground="White"/>
            <GroupBox Header="stuff" Grid.Row="5" FontSize="10" Grid.RowSpan="4" BorderThickness="0.7" Foreground="White"/>
            <Label Content="e" Grid.Row="5" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" Margin="0,0,0,9" Foreground="White"/>
            <Label Content="f" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="g" Grid.Row="7" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="h" Grid.Row="8" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="i" Grid.Row="9" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="j" Grid.Row="10" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="k" Grid.Row="11" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Foreground="White"/>

            <ScrollViewer Grid.Column="1" Grid.RowSpan="12" Template="{DynamicResource TimeLineScrollViewerTemplate}" 
				x:Name="TimelineScroller" ClipToBounds="True" VerticalScrollBarVisibility="Disabled" 
				Focusable="False" HorizontalScrollBarVisibility="Visible" 
				Visibility="Visible" >

                <Grid x:Name="TimelineGrid" ClipToBounds="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Value, ElementName=ZoomSlider}"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Line StrokeThickness="1" Grid.Row="0" Grid.RowSpan="12" 
						Y2="{Binding ActualHeight, ElementName=TimelineGrid, Mode=OneWay}" 
						X1="{Binding TimelineViewModel.VideoPositionInTimelineX}" 
						X2="{Binding TimelineViewModel.VideoPositionInTimelineX}"
						Stroke="#FFFB8C07" Panel.ZIndex="100" />


                    <!--Width="{Binding ViewModel:TimelineControlViewModel.HeaderWidth}"-->

                    <UserControls:HeaderControl  Width="{Binding ViewModel:TimelineControlViewModel.HeaderWidth}" />
                    <!--<Image x:Name="Header" Width="{Binding ViewModel:TimelineControlViewModel.HeaderWidth}" Grid.Row="0" RenderTransformOrigin="0.0,0.0"  Source="{Binding TimelineViewModel.HeaderImageSource, PresentationTraceSources.TraceLevel=High}" Panel.ZIndex="100">
                    </Image>-->

                    <Grid Grid.Row="1">
                        <ItemsControl x:Name="TopVectorItemControl" Grid.Row="1" ItemsSource="{Binding ViewModels:DataViewModel.TopAxisData}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas Grid.Row="1" Background="#FF2D2D30" x:Name="TopAxis"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FF686868" RenderTransformOrigin="0.0,0.0">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}" PresentationTraceSources.TraceLevel="High">
                                                    <Binding ElementName="TopAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="2">
                        <ItemsControl x:Name="BothVectorItemControl" Grid.Row="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas Grid.Row="2" Background="#FF3F3F46" x:Name="BothAxis" Width="5000"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <Button Content="Button" Height="24" Width="75" Click="Button_Click" VerticalAlignment="Bottom" Margin="0,0,0,76"/>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="3">
                        <ItemsControl x:Name="BottomVectorItemControl" ItemsSource="{Binding ViewModels:DataViewModel.BottomAxisData}" Grid.Row="3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas Background="#FF2D2D30" x:Name="BottomAxis" Grid.Row="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FF686868" RenderTransformOrigin="0.0,0.0">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}" PresentationTraceSources.TraceLevel="High">
                                                    <Binding ElementName="TopAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="4">
                        <ItemsControl x:Name="SqueezeVectorItemControl" Grid.Row="4">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas Background="#FF3F3F46" x:Name="SqueezeAxis" Grid.Row="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="5">
                        <ItemsControl x:Name="PeriodicTopItemControl" ItemsSource="{Binding ViewModels:DataViewModel.TopPeriodicData}" Grid.Row="5" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas x:Name="PeriodicTopAxis" Background="#FF2D2D30" Grid.Row="5" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FF686868" RenderTransformOrigin="0.0,0.0">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}" PresentationTraceSources.TraceLevel="High">
                                                    <Binding ElementName="TopAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="6">
                        <ItemsControl x:Name="PeriodicBothItemControl" ItemsSource="{Binding ViewModels:DataViewModel.BothPeriodicData}" Grid.Row="6" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas x:Name="PeriodicBothAxis" Background="#FF3F3F46" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FF686868" RenderTransformOrigin="0.0,0.0">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}" PresentationTraceSources.TraceLevel="High">
                                                    <Binding ElementName="TopAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="7">
                        <ItemsControl x:Name="PeriodicBottomItemControl" ItemsSource="{Binding ViewModels:DataViewModel.BottomPeriodicData}" Grid.Row="7" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas x:Name="PeriodicBottomAxis"  Background="#FF2D2D30" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FF686868" RenderTransformOrigin="0.0,0.0">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}" PresentationTraceSources.TraceLevel="High">
                                                    <Binding ElementName="TopAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="8">
                        <ItemsControl x:Name="PeriodicSqueezeItemControl" ItemsSource="{Binding ViewModels:DataViewModel.SqueezePeriodicData}" Grid.Row="8" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas x:Name="PeriodicSqueezeAxis" Background="#FF3F3F46" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FF686868" RenderTransformOrigin="0.0,0.0">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}" PresentationTraceSources.TraceLevel="High">
                                                    <Binding ElementName="TopAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="9">
                        <ItemsControl x:Name="LubeItemControl" ItemsSource="{Binding ViewModels:DataViewModel.LubeAxisData}" Grid.Row="9">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas x:Name="LubeAxis" Background="#FF2D2D30" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FF686868" RenderTransformOrigin="0.0,0.0">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}" PresentationTraceSources.TraceLevel="High">
                                                    <Binding ElementName="TopAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="10">
                        <ItemsControl x:Name="HeatItemControl" ItemsSource="{Binding ViewModels:DataViewModel.HeatAxisData}" Grid.Row="10" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas x:Name="HeatAxis" Background="#FF3F3F46" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FF686868" RenderTransformOrigin="0.0,0.0">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}" PresentationTraceSources.TraceLevel="High">
                                                    <Binding ElementName="TopAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="11">
                        <ItemsControl x:Name="StopItemControl" ItemsSource="{Binding ViewModels:DataViewModel.StopAxisData}" Grid.Row="11" Grid.Column="1" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas x:Name="StopAxis" Background="#FF2D2D30" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FF686868" RenderTransformOrigin="0.0,0.0">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}" PresentationTraceSources.TraceLevel="High">
                                                    <Binding ElementName="TopAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
