HapticScripterV2.0/Views/Timelines.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:HapticScripterV2._0.Converters" 
             xmlns:ViewModels="clr-namespace:HapticScripterV2._0.ViewModels"
             xmlns:UIElements="clr-namespace:HapticScripterV2._0.UIElements" x:Name="userControl"
             x:Class="HapticScripterV2._0.Views.Timelines"
             mc:Ignorable="d" Height="316" Width="531" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Converters:HapticEventFillConverter x:Key="HapticEventFillConverter"/>
        <Converters:HapticEventToPointsConverter x:Key="HapticEventToPointsConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AppViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="#FF2D2D30" Width="Auto" Height="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="817*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Zoom" Foreground="White" VerticalAlignment="Bottom" Padding="0" Height="16" Margin="0,-4,0,0" />
                <Slider x:Name="ZoomSlider" Grid.Row="1" Value="1" Minimum="0.01" Maximum="1" Padding="4" Margin="5,0" />
            </Grid>

            <GroupBox Header="Vectors" Grid.RowSpan="5" FontSize="10" Margin="0,37,0,0" BorderThickness="0.7" Foreground="White" />
            <Label Content="Top" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" Margin="0,0,0,9" Foreground="White"/>
            <Label Content="Both" Grid.Row="2" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" Margin="0,0,0,9" Foreground="White"/>
            <Label Content="Bottom" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" Margin="0,0,0,9" Foreground="White"/>
            <Label Content="Squeeze" Grid.Row="4" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" Margin="0,0,0,9" Foreground="White"/>
            <GroupBox Header="Periodic" Grid.Row="5" FontSize="10" Grid.RowSpan="4" BorderThickness="0.7" Foreground="White"/>
            <Label Content="Top" Grid.Row="5" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Bottom" Margin="0,0,0,9" Foreground="White"/>
            <Label Content="Both" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Bottom" Grid.Row="7" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Squeeze" Grid.Row="8" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Lube" Grid.Row="9" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Heat" Grid.Row="10" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Stop" Grid.Row="11" FontSize="10" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
				HorizontalContentAlignment="Right" Padding="0,0,5,0" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Foreground="White"/>

            <ScrollViewer Grid.Column="1" Grid.RowSpan="12" Template="{DynamicResource TimeLineScrollViewerTemplate}" 
				x:Name="TimelineScroller" ClipToBounds="True" VerticalScrollBarVisibility="Disabled" 
				Focusable="False" HorizontalScrollBarVisibility="Visible" 
				Visibility="Visible" ScrollChanged="TimelineScroller_ScrollChanged" >

                <Grid x:Name="TimelineGrid" ClipToBounds="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Value, ElementName=ZoomSlider}"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Line StrokeThickness="1" Grid.Row="0" Grid.RowSpan="12" 
						Y2="{Binding ActualHeight, ElementName=TimelineGrid, Mode=OneWay}" 
						X1="{Binding TimelineViewModel.VideoPositionInTimelineX}" 
						X2="{Binding TimelineViewModel.VideoPositionInTimelineX}"
						Stroke="#FFFB8C07" Panel.ZIndex="100" />

                    <UIElements:TimeRuler Grid.Row="0" x:Name="TimeRuler" />

                    <Grid Grid.Row="1">
                        <ItemsControl x:Name="TopVectorItemControl" Grid.Row="1" ItemsSource="{Binding DataViewModel.TopAxisData}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas Grid.Row="1" Background="#FF686868" x:Name="TopAxis"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="White" RenderTransformOrigin="0.0,0.0" 
                                                 Fill="{Binding Direction, ConverterParameter=tba, Converter={StaticResource HapticEventFillConverter}}">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}">
                                                    <Binding ElementName="TopAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="2">
                        <ItemsControl x:Name="BothVectorItemControl" Grid.Row="2" ItemsSource="{Binding DataViewModel.BothAxisData}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas Grid.Row="2" Background="#FF3E3E42" x:Name="BothAxis" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="Black" RenderTransformOrigin="0.0,0.0"
                                                 Fill="{Binding Direction, ConverterParameter=ba, Converter={StaticResource HapticEventFillConverter}}">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}">
                                                    <Binding ElementName="BothAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="3">
                        <ItemsControl x:Name="BottomVectorItemControl" ItemsSource="{Binding DataViewModel.BottomAxisData}" Grid.Row="3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas Background="#FF686868" x:Name="BottomAxis" Grid.Row="3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FFF01313" RenderTransformOrigin="0.0,0.0"
                                                 Fill="{Binding Direction, ConverterParameter=tba, Converter={StaticResource HapticEventFillConverter}}">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}" >
                                                    <Binding ElementName="BottomAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="4">
                        <ItemsControl x:Name="SqueezeVectorItemControl" Grid.Row="4" ItemsSource="{Binding DataViewModel.SqueezeAxisData}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas Background="#FF3E3E42" x:Name="SqueezeAxis" Grid.Row="4"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FFE8D622" RenderTransformOrigin="0.0,0.0"
                                                 Fill="{Binding Direction, ConverterParameter=sa, Converter={StaticResource HapticEventFillConverter}}">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}" >
                                                    <Binding ElementName="SqueezeAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="5">
                        <ItemsControl x:Name="PeriodicTopItemControl" ItemsSource="{Binding DataViewModel.TopPeriodicData}" Grid.Row="5" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas x:Name="PeriodicTopAxis" Background="#FF686868" Grid.Row="5"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FF1ECD9D" RenderTransformOrigin="0.0,0.0"
                                                 Fill="{Binding Direction, ConverterParameter=ptb, Converter={StaticResource HapticEventFillConverter}}">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}" >
                                                    <Binding ElementName="PeriodicTopAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="6">
                        <ItemsControl x:Name="PeriodicBothItemControl" ItemsSource="{Binding DataViewModel.BothPeriodicData}" Grid.Row="6" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas x:Name="PeriodicBothAxis" Background="#FF3E3E42" Grid.Row="6"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FFF34C0D" RenderTransformOrigin="0.0,0.0"
                                                 Fill="{Binding Direction, ConverterParameter=pb, Converter={StaticResource HapticEventFillConverter}}">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}">
                                                    <Binding ElementName="PeriodicBothAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="7">
                        <ItemsControl x:Name="PeriodicBottomItemControl" ItemsSource="{Binding DataViewModel.BottomPeriodicData}" Grid.Row="7" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas x:Name="PeriodicBottomAxis" Background="#FF686868"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FF26D1B9" RenderTransformOrigin="0.0,0.0"
                                                 Fill="{Binding Direction, ConverterParameter=ptb, Converter={StaticResource HapticEventFillConverter}}">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}">
                                                    <Binding ElementName="PeriodicBottomAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="8">
                        <ItemsControl x:Name="PeriodicSqueezeItemControl" ItemsSource="{Binding DataViewModel.SqueezePeriodicData}" Grid.Row="8" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas x:Name="PeriodicSqueezeAxis" Background="#FF3E3E42"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FF29D421" RenderTransformOrigin="0.0,0.0"
                                                 Fill="{Binding Direction, ConverterParameter=ps, Converter={StaticResource HapticEventFillConverter}}">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}">
                                                    <Binding ElementName="PeriodicSqueezeAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="9">
                        <ItemsControl x:Name="LubeItemControl" ItemsSource="{Binding DataViewModel.LubeAxisData}" Grid.Row="9">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas x:Name="LubeAxis" Background="#FF686868"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Fill="#FF68DCD2" Stroke="#FFC1DC13" RenderTransformOrigin="0.0,0.0">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}">
                                                    <Binding ElementName="LubeAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="10">
                        <ItemsControl x:Name="HeatItemControl" ItemsSource="{Binding DataViewModel.HeatAxisData}" Grid.Row="10" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas x:Name="HeatAxis" Background="#FF3E3E42"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FFCF2222" Fill="Red" RenderTransformOrigin="0.0,0.0">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}">
                                                    <Binding ElementName="HeatAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="11">
                        <ItemsControl x:Name="StopItemControl" ItemsSource="{Binding DataViewModel.StopAxisData}" Grid.Row="11" Grid.Column="1" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ZoomableCanvas x:Name="StopAxis" Background="#FF686868"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <Polygon x:Name="polygon" Stroke="#FF41C524" Fill="Black" RenderTransformOrigin="0.0,0.0">
                                            <Polygon.Points>
                                                <MultiBinding Converter="{StaticResource HapticEventToPointsConverter}">
                                                    <Binding ElementName="StopAxis" Path="ActualHeight"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Polygon.Points>
                                        </Polygon>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
