HapticScripterV2.0/Views/Video.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:HapticScripterV2._0.ViewModels" 
             xmlns:Converters="clr-namespace:HapticScripterV2._0.Converters" 
             x:Class="HapticScripterV2._0.Views.Video" 
    x:Name="VideoUserControl"
             mc:Ignorable="d" Height="391" Width="782" Loaded="VideoUserControl_Loaded">
    <UserControl.Resources>
        <Converters:SpeedRatioToFormattedString x:Key="SpeedRatioToFormattedString"/>
        <Converters:VideoPositionToSliderValue x:Key="VideoPositionToSliderValue"/>
        <Converters:TimespanToFormattedString x:Key="TimespanToFormattedString"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AppViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" BorderBrush="#FF686868" BorderThickness="2">
            <MediaElement x:Name="VideoPlayer" ScrubbingEnabled="True" LoadedBehavior="Manual" />
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#FF686868" BorderThickness="2,0,2,2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="72"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Speed" Padding="1" Foreground="White" />
                    <Label Grid.Row="1" x:Name="speedRatioLabel" Padding="1" 
                           Content="{Binding VideoViewModel.SpeedRatio, Converter={StaticResource SpeedRatioToFormattedString}}" Foreground="White"/>
                </Grid>
                <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="#FF686868" BorderThickness="2,0,0,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Duration" Padding="1" Foreground="White" />
                        <Label Grid.Row="1" x:Name="DurationLabel" Padding="1" 
                               Content="{Binding VideoViewModel.Duration, BindsDirectlyToSource=True, Converter={StaticResource TimespanToFormattedString}, Mode=OneWay}" 
                               Foreground="White" />
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.RowSpan="2" BorderBrush="#FF686868" BorderThickness="2,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Position" Padding="1" Foreground="White" />
                        <Label Grid.Row="1" x:Name="PositionLabel" Padding="1" 
                               Content="{Binding VideoViewModel.Position, BindsDirectlyToSource=True, Converter={StaticResource TimespanToFormattedString}, Mode=OneWay}" 
                               Foreground="White" 
                               PresentationTraceSources.TraceLevel="High"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Slider x:Name="VideoSlider" Grid.Row="2" Grid.ColumnSpan="3" LargeChange="0.1" Maximum="1" SmallChange="0.01" 
                Value="{Binding VideoViewModel.Position, Converter={StaticResource VideoPositionToSliderValue}, Mode=OneWay}" 
                Thumb.DragStarted ="VideoSlider_DragStarted"
                Thumb.DragCompleted="VideoSlider_DragCompleted"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button x:Name="BackwardButton" Grid.Column="0" Click="BackwardButton_Click" 
				Style="{DynamicResource NoChromeButton}" >
                <Image Source="/HapticScripterV2.0;component/Resources/Backward.png" Stretch="None" ToolTip="Alt+a"/>
            </Button>

            <Grid Width="25" />

            <Button x:Name="PlayButton" Click="PlayButton_Click" Style="{DynamicResource NoChromeButton}"  Grid.Column="2">
                <Image Source="/HapticScripterV2.0;component/Resources/PlayPause.png" Stretch="None" ToolTip="Alt+s" />
            </Button>

            <Grid Width="25" />

            <Button x:Name="ForwardButton" Grid.Column="4" Click="ForwardButton_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/HapticScripterV2.0;component/Resources/Forward.png" Stretch="None" ToolTip="Alt+d"/>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
